<!DOCTYPE html>
<html lang="en">

<!--/head>
<body>
    <div class="container">
        <input type="text" placeholder="Enter the item" class="typebar">
        <button onclick="addlist()">ADD</button>
    </div>
    <div class ="title">
        <h1>MY TODOS</h1>
    </div>
    <div id="todoslist"></div>
    <script>
        function addlist(){
            console.log("add todo when clicked");
            const todoinput=document.getElementById("todo-tittle");
            const inputval=todoinput.value;
            console.log("@AY todoinput Value:",todoinput.value);
            if (inputval==="")
            {
                alert("Please enter valid todo value");
                return;


            }
            const listelem=document.getElementById("todolist");
            const card = document.createElement("div");
            card.className="todo-item";
            card.innerText=inputval;
            listelem.appendChild(card);
            todoinput.value="";

        }
        
    </script>
</body-->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Quicksand", sans-serif;
      }
      
    
      body {
        padding: 80px;
      
        background-image:url("clipad.jpg");
        background-repeat: no-repeat;
       
        background-size: 35% 90%;
      background-position:center;
      /*background-attachment: local;*/
      background-attachment: fixed;
      
      
      
    }
    img{
     
      width: 8%;
     
    margin-right: 15%;
    margin-top: -6px;
      
    }
      
      .list-container{
        text-align: center;
        
      }
      .header {
        display: flex;
        gap: 6px;
        justify-content: center;
       
      
      
      }
      #todos-list {
        display: flex;
        flex-direction: column;
        text-align: left;
  font-weight:bold;
        gap: 6px;
        
      }
      .todo-item {
        background-color:#e2f0e8;
        padding: 6px;
        width:21%;
        margin-left: 40%;

      }
    </style>
  </head>
  
  <body>
   

    <div class="container">
      <div class="list-container">
        <div >
          <h1>My Todos</h1>
        </div>

      
      
      <div class="header">
        <div>
          <input
            id="todo-title"
            type="text"
            placeholder="Enter your task title!"
            style="padding: 2px;"
          />
        </div>
        <div>
          <button onclick="addTodo()" style="padding:2px;">ADD</button>
        </div>
      </div>
      <br>
      
        <div id="todos-list"></div>
      </div>

      

    </div>
    <img align="right" src="pencil.webp">
    <img align="right" src="bed-sleep.gif">
  </body>
</html>
<script>
  function addTodo() {
    console.log("Add todo is clicked");

    // Grabbing the input field & it's value
    const todoInputTitleElem = document.getElementById("todo-title");
    const todoInputTitleVal = todoInputTitleElem.value;

    console.log("@AJ todoInputTitleElem Value: ", todoInputTitleElem.value);

    // Checking if the input is empty
    if (todoInputTitleVal === "") {
      alert("Please enter a valid todo title.");
      return;
    }

    // Grabbing the todo list container
    const todoListElem = document.getElementById("todos-list");

    // Dynamically creating a card with the data
    const todoCard = document.createElement("div");
    todoCard.className = "todo-item";
    todoCard.innerText = todoInputTitleVal;

    // Updating the list using appendChild
    todoListElem.appendChild(todoCard);

    // Resetting the input field & clearing it
    todoInputTitleElem.value = "";

    var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
  }
</script>